FROM nvcr.io/nvidia/pytorch:24.02-py3


WORKDIR /home
# Set en_US.UTF-8 locale by default
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment

# Install packages
RUN apt update && apt install -y libopenblas-dev ninja-build build-essential wget git && rm -rf /var/lib/apt/lists/*
RUN python -m pip install --upgrade pip pytest cmake scikit-build setuptools


VOLUME /cache
ENV PETALS_CACHE=/cache

RUN git clone https://github.com/bigscience-workshop/petals.git ./petals
RUN pip install --no-cache-dir -e ./petals

WORKDIR /home/petals/
CMD bash