FROM python:3.10-slim-bullseye

RUN apt update && apt install -y libopenblas-dev ninja-build build-essential wget git && rm -rf /var/lib/apt/lists/*
RUN python -m pip install --upgrade pip pytest cmake scikit-build setuptools

WORKDIR /app

RUN wget https://raw.githubusercontent.com/petals-infra/health.petals.dev/main/requirements.txt && \
    pip install --no-cache-dir -r requirements.txt --upgrade pip && rm requirements.txt

RUN git clone https://github.com/petals-infra/health.petals.dev.git /app

# Because of merge conflict in PR 12
RUN wget https://github.com/petals-infra/health.petals.dev/compare/main...softmix:health.petals.dev:initial-peers-from-env.diff -O initial-peers-from-env.diff && \
    git apply -C1 initial-peers-from-env.diff && \
    rm initial-peers-from-env.diff

RUN wget https://github.com/petals-infra/health.petals.dev/compare/main...softmix:health.petals.dev:only-dht-models.diff -O only-dht-models.diff && \
    git apply -C1 only-dht-models.diff && \
    rm only-dht-models.diff

CMD flask run --host=0.0.0.0 --port=31331
