FROM python:3.10-slim-bullseye

RUN apt update && apt install -y libopenblas-dev ninja-build build-essential wget git && rm -rf /var/lib/apt/lists/*
RUN python -m pip install --upgrade pip pytest cmake scikit-build setuptools

WORKDIR /app

RUN wget https://raw.githubusercontent.com/petals-infra/chat.petals.dev/main/requirements.txt

RUN apt-get update \
    && apt-get install -y git \
    && pip install -r /app/requirements.txt
	
RUN git clone https://github.com/petals-infra/chat.petals.dev.git

CMD ["sh", "-c", "flask run --host=0.0.0.0 --port=5000"]